<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_test_without_variants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        tools:text="60"/>
    <TextView
        android:id="@+id/display_question_without_variants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:text="Text is here"/>

    <EditText
        android:id="@+id/answerInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </EditText>
    <Button
        android:id="@+id/button_check_answer"
        android:text="@string/check"
        android:layout_margin="1dp"
        android:minWidth="140dp"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_result_without_variants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        tools:text="Wrong"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_next_question"
            android:text="@string/button_next"
            android:minWidth="140dp"
            android:layout_margin="1dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_finish_test"
            android:text="@string/button_finish_test"
            android:layout_margin="1dp"
            android:minWidth="140dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>