<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/selectLang"
        android:entries="@array/items_languages"
        android:minWidth="140dp"
        android:minHeight="50dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/selectTimeLimit"
        android:entries="@array/items_time_range"
        android:minWidth="140dp"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/launch_with_variants"
            android:text="@string/button_start_with_variants"
            android:maxWidth="140dp"
            android:minHeight="48dp"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/launch_without_variants"
            android:text="@string/button_start_without_variants"
            android:maxWidth="140dp"
            android:minHeight="48dp"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>