# AndroidLabs

Lab4/app/: build.gradle
Lab4/app/src/androidTest/java/ua/cn/stu/getvariant/lab4/: ExampleInstrumentedTest.java
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/: App.java  BaseViewModel.java  ViewModelFactory.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/Details/: DetailsActivity.java  DetailsViewModel.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/Main/: BookAdapter.java  MainActivity.java  MainViewModel.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/Main/db/: AppDatabase.java  BookDAO.java  BookDbEntity.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/logger/: AndroidLogger.java  Logger.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/model/: Book.java  BookDocs.java  BookService.java  CallBack.java  Cancellabe.java  Result.java
Lab4/app/src/main/java/ua/cn/stu/getvariant/lab4/model/network/: BookApi.java  BookNetworkEntity.java
Lab4/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_books.xml
Lab4/app/src/test/java/ua/cn/stu/getvariant/lab4/: ExampleUnitTest.java
Lab4/gradle/wrapper/: gradle-wrapper.properties
RandomGallery/: README.md  build.gradle  settings.gradle
RandomGallery/app/: build.gradle
RandomGallery/app/src/main/: AndroidManifest.xml
RandomGallery/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml
RandomGallery/app/src/main/res/layout-land/: fragment_details.xml
RandomGallery/app/src/main/res/values/: strings.xml  styles.xml
RandomGallery/gradle/wrapper/: gradle-wrapper.properties
lab1/app/: build.gradle
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/res/layout/: fragment_test_with_variants.xml
lab1/app/src/main/res/values/: items_time_ranges.xml  strings.xml
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/assets/: test_file_english  test_file_german
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/values/: buttons.xml  (+2 more)
lab3/gradle/wrapper/: gradle-wrapper.properties
rgrCurrencyConverter/app/: build.gradle
rgrCurrencyConverter/app/src/main/: AndroidManifest.xml
rgrCurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
